@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

section{
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121321;
    color: #fff;
    perspective: 1000px;
}

section::before{
    content: "";
    position: absolute;
    width: 240px;
    height: 240px;
    transform: translate(-150px, -100px);
    border-radius: 50%;
    background: linear-gradient(90deg, #f361f6, #f4eff4);
}

section::after{
    content: "";
    position: absolute;
    width: 240px;
    height: 240px;
    transform: translate(150px, 100px);
    border-radius: 50%;
    background: linear-gradient(90deg, #f361f6, #f4eff4);
}

.container{
    position: relative;
    width: 375px;
    height: 225px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.container:hover{
    transform: rotateY(180deg);
}

.container .card{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    padding: 25px;
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(3, 0, 0, 0.25);
    background: rgba(206, 195, 195, 0.1);
    border: 1px solid rgba(206, 195, 195, 0.1);
    backface-visibility: hidden;
}


.front-side header,
.front-side .logo{
    display: flex;
    align-items: center;
}

.front-side header{
    justify-content: space-between;
}

.front-side .logo img{
    width: 48px;
}

.front-side .logo h5{
    font-size: 16px;
    margin-left: 10px;
    font-weight: 400;
}

.front-side .chip-image{
    width: 48px;
}

.front-side .card-details{
    display: flex;
    margin-top: 40px;
    align-items: flex-end;
    justify-content: space-between;
}

h6{
    font-size: 10px;
    font-weight: 400;
}

.card-details .name-number .number{
    font-size: 18px;
    letter-spacing: 1px;
}

.card-details .name-number .name{
    margin-top: 20px;
}

.card.back-side{
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}

.card.back-side h6{
    font-size: 8px;
}

.card.back-side .magnetic-strip{
    position: absolute;
    width: 100%;
    height: 34px;
    background: #000;
    margin-top: 20px;
    left: 0;
}

.card.back-side .signature{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background: repeating-linear-gradient(
        #fff, #fff 3px, #ece5e5 0px, #e1d2d2 9px
        );
}

.signature i{
    color: #000;
    font-size: 12px;
    margin-right: -30px;
    background-color: #fff;
    padding: 4px 6px;
    border-radius: 4px;
    z-index: -1px;
}

.card.back-side h5{
    font-size: 8px;
    margin-top: 15px;
}
